<!DOCTYPE html>
<html>
<head>
	<title>{% block title %} {% endblock %}</title>
</head>

<style>
	#base{
		background-color:#e4e4e4; 
	}



	#Parte_Superior{
		border: 0.1px solid;
		background-color: #f5f5f5;
		width: 100%;
		height: 25%;
		margin-bottom: 0.9%;
	}
	#Parte_Superior p{
		font-family: arial;
		font-size: 88%;
		line-height: 155%;
		margin-left: 60%;
		margin-bottom: 1%;
	}


	#Titulo_Principal{
		border: 0.1px solid;
		background-color:#f8f8f8;
		font-family: arial;
		line-height: 100%;
		margin-bottom: 1.3%;
	}
	#Titulo_Principal p{
		font-size: 300%;
		margin-left: 10%;
	}
	#Titulo_Principal label{
		font-size: 150%;
		margin-left: 7%;
		margin-top: -45%; 
	}
	#Logo_Principal{
		margin-left: -69%;
		margin-top: -11.8%;
	}


	#Bloque_Base{
		border: 0.1px solid;
		background-color:#fdfdfd;
		margin-top: 1.3%;
	}



	#Bloque_Abajo{
		border: 0.1px solid;
		background-color:#f5f5f5;
		margin-top: 0.5%;
		font-family: arial;
		line-height: 150%;
	}
	#Bloque_Abajo label{
		margin-left: 69%;
		font-size: 88%;
	}

</style>

<body>
	
	{% load static %}

	<div id= base>
		
		<div id= Parte_Superior>
			
			<p>
				Nombre: {{Nombre_Usuario}}<!-- Falta defir!-->
				<br>
				Fecha: {{Fecha}}<!-- Falta defir!-->
				<br>
				Proxima Festividad: Navidad? <!-- Falta defir!-->
				<br>
				Temperatura del Dia: {{Temperatura}}<!-- Falta defir!-->
				<br>
			</p>
		</div>

		<div style="text-align: center; width: 98%; margin-left: 1%;">
			
			<div id= Titulo_Principal>
				<br>
				<p> SUPERMERCADO GIGANTE </p><br>
				<label> EL MEJOR Y MAS GRANDE </label><br>
				<img src="{% static 'Logo/Logo_Supermercado.png' %}" id=Logo_Principal>
				<br>
				<br>
			
			</div>

			{% block content %} <!-- Bloque base de archivos !-->

			{% endblock %}

		</div>

		<div id= Bloque_Abajo>
			<label style='font-size: 113% ; margin-left:66%;'>Contactos:</label>
			<label>Correo: diego.xmen123@gmail.com</label><br>
			<label>Numero: 261505266</label>
			<br>
		</div>
	</div>
</body>
</html>